"20200102","0009","NONHAPVOC",,,,,,,,,,,"! Profile name: Reciprocating Distillate Oil Engine "
"20200102","0009","VOC",,,,,,,,,,,"! Profile name: Reciprocating Distillate Oil Engine Assignment basis: Legacy "
"20200102","91106","PM2_5",,,,,,,,,,,"! Profile name: HDDV Exhaust - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2265008005","107CROC","PM2_5",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for AGS gasoline"
"2265008005","107CROC","EXH__PM2_5",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for AGS gasoline"
"2265008005","118GROC","NONHAPVOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for AGS gasoline"
"2265008005","118GROC","VOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for AGS gasoline"
"2265008005","COMBO","EXH__NONHAPVOC",,,,,,,,,,,"! Profile name: Heavy Duty Gasoline Trucks "
"2265008005","COMBO","EVP__NONHAPVOC",,,,,,,,,,,"! Profile name: Uses gspro_combo file "
"2265008005","COMBO","RFL__NONHAPVOC",,,,,,,,,,,"! Profile name: Composite Profile - Non-xygenated Gasoline Headspace Vapor "
"2265008005","COMBO","EVP__VOC",,,,,,,,,,,"! Profile name: Uses gspro_combo file Assignment basis: OTAQ recommendation  v3.1 platform "
"2265008005","COMBO","EXH__VOC",,,,,,,,,,,"! Profile name: Heavy Duty Gasoline Trucks Assignment basis: Legacy  set to same as Pechan for similar SCC  OTAQ Agreed "
"2265008005","COMBO","RFL__VOC",,,,,,,,,,,"! Profile name: Composite Profile - Non-xygenated Gasoline Headspace Vapor Assignment basis: OTAQ recommendation "
"2270008005","110CROC","PM2_5",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for AGS diesel"
"2270008005","110CROC","EXH__PM2_5",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for AGS diesel"
"2270008005","119GROC","NONHAPVOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for AGS diesel"
"2270008005","119GROC","VOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for AGS diesel"
"2270008005","8774","EXH__NONHAPVOC",,,,,,,,,,,"! Profile name: Diesel exhaust - medium duty trucks "
"2270008005","8774","EXH__VOC",,,,,,,,,,,"! Profile name: Diesel exhaust - medium duty trucks Assignment basis: Set to new medium-duty diesel exh profile  2004 vintage "
"2270008005","DIESEVP","EVP__NONHAPVOC",,,,,,,,,,,"! Added for 2002ac nonroad (C. Allen) "
"2270008005","DIESEVP","RFL__NONHAPVOC",,,,,,,,,,,"! Added for 2002ac nonroad (C. Allen) "
"2270008005","DIESEVP","EVP__VOC",,,,,,,,,,,"! Added for 2002ac nonroad (C. Allen) "
"2270008005","DIESEVP","RFL__VOC",,,,,,,,,,,"! Added for 2002ac nonroad (C. Allen) "
"2275001000","111CROC","PM2_5",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for aviation gasoline"
"2275001000","120GROC","NONHAPVOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for aviation gasoline"
"2275001000","120GROC","VOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for aviation gasoline"
"2275020000","111CROC","PM2_5",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for aviation gasoline"
"2275020000","120GROC","NONHAPVOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for aviation gasoline"
"2275020000","120GROC","VOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for aviation gasoline"
"2275050011","111CROC","PM2_5",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for aviation gasoline"
"2275050011","120GROC","VOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for aviation gasoline"
"2275050012","111CROC","PM2_5",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for aviation gasoline"
"2275050012","120GROC","VOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for aviation gasoline"
"2275060011","111CROC","PM2_5",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for aviation gasoline"
"2275060011","120GROC","VOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for aviation gasoline"
"2275060012","111CROC","PM2_5",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for aviation gasoline"
"2275060012","120GROC","VOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for aviation gasoline"
"2275070000","111CROC","PM2_5",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for aviation gasoline"
"2275070000","120GROC","NONHAPVOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for aviation gasoline"
"2275070000","120GROC","VOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for aviation gasoline"
"2280201113","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280201113","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280201113","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280201114","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280201114","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280201114","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280201123","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280201123","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280201123","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280201124","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280201124","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280201124","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280202113","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280202113","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280202113","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280202114","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280202114","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280202114","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280202123","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280202123","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280202123","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280202124","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280202124","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280202124","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280202313","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280202313","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280202313","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280202314","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280202314","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280202314","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280202323","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280202323","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280202323","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280202324","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280202324","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280202324","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280203113","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280203113","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280203113","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280203114","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280203114","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280203114","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280203123","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280203123","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280203123","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280203124","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280203124","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280203124","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280203313","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280203313","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280203313","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280203314","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280203314","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280203314","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280203323","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280203323","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280203323","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280203324","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280203324","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280203324","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280204113","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280204113","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280204113","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280204114","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280204114","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280204114","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280204123","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280204123","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280204123","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280204124","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280204124","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280204124","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280204313","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280204313","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280204313","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280204314","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280204314","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280204314","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280204323","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280204323","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280204323","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280204324","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280204324","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280204324","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280205113","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280205113","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280205113","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280205114","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280205114","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280205114","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280205123","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280205123","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280205123","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280205124","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280205124","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280205124","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280205313","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280205313","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280205313","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280205314","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280205314","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280205314","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280205323","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280205323","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280205323","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280205324","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280205324","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280205324","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280206113","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280206113","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280206113","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280206114","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280206114","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280206114","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280206123","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280206123","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280206123","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280206124","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280206124","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280206124","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280206313","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280206313","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280206313","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280206314","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280206314","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280206314","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280206323","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280206323","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280206323","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280206324","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280206324","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280206324","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280207113","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280207113","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280207113","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280207114","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280207114","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280207114","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280207123","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280207123","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280207123","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280207124","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280207124","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280207124","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280207313","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280207313","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280207313","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280207314","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280207314","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280207314","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280207323","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280207323","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280207323","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280207324","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280207324","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280207324","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280208113","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280208113","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280208113","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280208114","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280208114","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280208114","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280208123","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280208123","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280208123","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280208124","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280208124","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280208124","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280209113","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280209113","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280209113","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280209114","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280209114","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280209114","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280209123","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280209123","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280209123","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280209124","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280209124","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280209124","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280209313","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280209313","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280209313","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280209314","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280209314","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280209314","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280209323","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280209323","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280209323","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280209324","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280209324","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280209324","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280210113","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280210113","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280210113","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280210114","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280210114","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280210114","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280210123","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280210123","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280210123","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280210124","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280210124","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280210124","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280210313","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280210313","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280210313","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280210314","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280210314","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280210314","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280210323","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280210323","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280210323","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280210324","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280210324","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280210324","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280211113","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280211113","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280211113","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280211114","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280211114","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280211114","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280211123","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280211123","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280211123","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280211124","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280211124","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280211124","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280211313","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280211313","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280211313","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280211314","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280211314","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280211314","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280211323","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280211323","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280211323","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280211324","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280211324","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280211324","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280212113","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280212113","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280212113","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280212114","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280212114","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280212114","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280212123","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280212123","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280212123","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280212124","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280212124","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280212124","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280213113","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280213113","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280213113","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280213114","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280213114","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280213114","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280213123","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280213123","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280213123","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280213124","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280213124","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280213124","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280213313","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280213313","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280213313","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280213314","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280213314","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280213314","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280213323","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280213323","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280213323","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280213324","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280213324","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280213324","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280214113","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280214113","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280214113","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280214114","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280214114","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280214114","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280214123","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280214123","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280214123","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280214124","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280214124","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280214124","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280214313","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280214313","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280214313","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280214314","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280214314","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280214314","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280214323","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280214323","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280214323","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280214324","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280214324","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280214324","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280215313","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280215313","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280215313","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280215314","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280215314","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280215314","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280215323","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280215323","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280215323","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280215324","113CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV diesel"
"2280215324","121GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV diesel"
"2280215324","121GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV diesel"
"2280302313","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280302313","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280302313","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280302314","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280302314","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280302314","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280302323","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280302323","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280302323","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280302324","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280302324","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280302324","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280303313","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280303313","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280303313","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280303314","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280303314","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280303314","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280303323","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280303323","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280303323","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280303324","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280303324","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280303324","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280304323","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280304323","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280304323","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280304324","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280304324","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280304324","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280305313","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280305313","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280305313","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280305314","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280305314","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280305314","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280305323","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280305323","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280305323","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280305324","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280305324","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280305324","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280306323","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280306323","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280306323","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280306324","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280306324","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280306324","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280307313","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280307313","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280307313","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280307314","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280307314","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280307314","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280307323","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280307323","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280307323","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280307324","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280307324","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280307324","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280309313","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280309313","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280309313","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280309314","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280309314","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280309314","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280309323","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280309323","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280309323","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280309324","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280309324","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280309324","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280310323","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280310323","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280310323","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280310324","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280310324","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280310324","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280311313","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280311313","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280311313","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280311314","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280311314","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280311314","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280311323","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280311323","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280311323","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280311324","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280311324","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280311324","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280313313","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280313313","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280313313","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280313314","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280313314","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280313314","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280313323","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280313323","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280313323","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280313324","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280313324","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280313324","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280314323","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280314323","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280314323","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280314324","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280314324","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280314324","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280315313","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280315313","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280315313","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280315314","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280315314","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280315314","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280315323","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280315323","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280315323","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2280315324","114CROC_B","PM2_5",,,,,,,,,,,"! New CMV SCC for 2021hb, assigned to new ROC-based profile for CMV residual"
"2280315324","122GROC","NONHAPVOC",,,,,,,,,,,"! Profile for 2021hb updated to new ROC-based profile for CMV residual"
"2280315324","122GROC_B","VOC",,,,,,,,,,,"! New CMV SCC for 2021hb, profile updated to new ROC-based profile for CMV residual"
"2285002006","104GROC","NONHAPVOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for heavy duty diesel exhaust"
"2285002006","104GROC","VOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for heavy duty diesel exhaust"
"2285002006","112CROC","PM2_5",,,,,,,,,,,"! Profile updated for 2021hb to new ROC-based profile for heavy duty diesel exhaust"
"2285002007","104GROC","NONHAPVOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for heavy duty diesel exhaust"
"2285002007","104GROC","VOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for heavy duty diesel exhaust"
"2285002007","112CROC","PM2_5",,,,,,,,,,,"! Profile updated for 2021hb to new ROC-based profile for heavy duty diesel exhaust"
"2285002008","104GROC","NONHAPVOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for heavy duty diesel exhaust"
"2285002008","104GROC","VOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for heavy duty diesel exhaust"
"2285002008","112CROC","PM2_5",,,,,,,,,,,"! Profile updated for 2021hb to new ROC-based profile for heavy duty diesel exhaust"
"2285002009","104GROC","NONHAPVOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for heavy duty diesel exhaust"
"2285002009","104GROC","VOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for heavy duty diesel exhaust"
"2285002009","112CROC","PM2_5",,,,,,,,,,,"! Profile updated for 2021hb to new ROC-based profile for heavy duty diesel exhaust"
"2401001000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2401001000","95816","NONHAPVOC",,,,,,,,,,,"! Solvents profile change for 2019 platform (K. Seltzer recommendation). Profile name: Volatile Chemical Products - Architectural Coatings - 2014 Representation"
"2401001000","95816","VOC",,,,,,,,,,,"! Solvents profile change for 2019 platform (K. Seltzer recommendation). Profile name: Volatile Chemical Products - Architectural Coatings - 2014 Representation"
"2401005000","2402","NONHAPVOC",,,,,,,,,,,"! Profile name: Auto Refinishing Assignment basis: Pechan x-walk "
"2401005000","2402","VOC",,,,,,,,,,,"! Profile name: Auto Refinishing Assignment basis: Pechan x-walk "
"2401005000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2401005700","2402","NONHAPVOC",,,,,,,,,,,"! Profile name: Auto Refinishing "
"2401005700","2402","VOC",,,,,,,,,,,"! Profile name: Auto Refinishing Assignment basis: Set to similar as Pechan "
"2401005700","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401005800","2402","NONHAPVOC",,,,,,,,,,,"! Profile name: Auto Refinishing "
"2401005800","2402","VOC",,,,,,,,,,,"! Profile name: Auto Refinishing Assignment basis: Set to similar as Pechan "
"2401005800","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401008000","3135","NONHAPVOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Ground/Traffic/Marking Coatings Assignment basis: Pechan x-walk "
"2401008000","3135","VOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Ground/Traffic/Marking Coatings Assignment basis: Pechan x-walk "
"2401008000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac othar - zero emissions (C. Allen)  "
"2401010000","3137","NONHAPVOC",,,,,,,,,,,"! Updated for 2016 platform. Profile name: Aerosol Coatings: Vinyl/Fabric/Leather/Polycarb Coatings"
"2401010000","3137","VOC",,,,,,,,,,,"! Updated for 2016 platform. Profile name: Aerosol Coatings: Vinyl/Fabric/Leather/Polycarb Coatings"
"2401010000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA set to overall average - no better profile "
"2401015000","2405","NONHAPVOC",,,,,,,,,,,"! Profile name: Wood Furniture Coating Assignment basis: Set to 1999 wood furniture coating profile "
"2401015000","2405","VOC",,,,,,,,,,,"! Profile name: Wood Furniture Coating Assignment basis: Set to 1999 wood furniture coating profile "
"2401015000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401020000","2405","NONHAPVOC",,,,,,,,,,,"! Profile name: Wood Furniture Coating Assignment basis: Set to 1999 wood furniture coating profile "
"2401020000","2405","VOC",,,,,,,,,,,"! Profile name: Wood Furniture Coating Assignment basis: Set to 1999 wood furniture coating profile "
"2401020000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2401025000","2406","NONHAPVOC",,,,,,,,,,,"! Profile name: Metal Furniture Coating Assignment basis: Set to 1999 metal furniture profile "
"2401025000","2406","VOC",,,,,,,,,,,"! Profile name: Metal Furniture Coating Assignment basis: Set to 1999 metal furniture profile "
"2401025000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401030000","2552","NONHAPVOC",,,,,,,,,,,"! Profile name: Offset Printing - Plant B  Average of all rooms Assignment basis: Set to 1999 printing composite "
"2401030000","2552","VOC",,,,,,,,,,,"! Profile name: Offset Printing - Plant B  Average of all rooms Assignment basis: Set to 1999 printing composite "
"2401030000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2401035000","3137","NONHAPVOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Vinyl/Fabric/Leather/Polycarb Coatings "
"2401035000","3137","VOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Vinyl/Fabric/Leather/Polycarb Coatings Assignment basis: Set to apparent most appropriate pr "
"2401035000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401040000","2408","NONHAPVOC",,,,,,,,,,,"! Profile name: Can Coating Assignment basis: Set to surface coatings for cans "
"2401040000","2408","VOC",,,,,,,,,,,"! Profile name: Can Coating Assignment basis: Set to surface coatings for cans "
"2401040000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401045000","2409","NONHAPVOC",,,,,,,,,,,"! Profile name: Coil Coating "
"2401045000","2409","VOC",,,,,,,,,,,"! Profile name: Coil Coating Assignment basis: Set to apparent most appropriate profile "
"2401045000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401050000","3127","NONHAPVOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Metallic Pigmented Coatings "
"2401050000","3127","VOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Metallic Pigmented Coatings Assignment basis: Pechan x-walk - perhaps bad "
"2401050000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2401055000","3149","NONHAPVOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Overall Composite Assignment basis: Pechan x-walk "
"2401055000","3149","VOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Overall Composite Assignment basis: Pechan x-walk "
"2401055000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2401060000","2411","NONHAPVOC",,,,,,,,,,,"! Profile name: Appliances Coating Assignment basis: Set to apparent most appropriate profile "
"2401060000","2411","VOC",,,,,,,,,,,"! Profile name: Appliances Coating Assignment basis: Set to apparent most appropriate profile "
"2401060000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401065000","3138","NONHAPVOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Coatings (Unspecified) Assignment basis: Pechan x-walk "
"2401065000","3138","VOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Coatings (Unspecified) Assignment basis: Pechan x-walk "
"2401065000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401070000","3131","NONHAPVOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Auto Body Primers Assignment basis: Pechan x-walk "
"2401070000","3131","VOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Auto Body Primers Assignment basis: Pechan x-walk "
"2401070000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401075000","2414","NONHAPVOC",,,,,,,,,,,"! Profile name: Aircraft Coating Assignment basis: Set to apparent most appropriate profile "
"2401075000","2414","VOC",,,,,,,,,,,"! Profile name: Aircraft Coating Assignment basis: Set to apparent most appropriate profile "
"2401075000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401080000","2415","NONHAPVOC",,,,,,,,,,,"! Profile name: Marine Paints Assignment basis: Set to apparent most appropriate profile "
"2401080000","2415","VOC",,,,,,,,,,,"! Profile name: Marine Paints Assignment basis: Set to apparent most appropriate profile "
"2401080000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401085000","2416","NONHAPVOC",,,,,,,,,,,"! Profile name: Rail Equipment Coating Assignment basis: Set to apparent most appropriate profile "
"2401085000","2416","VOC",,,,,,,,,,,"! Profile name: Rail Equipment Coating Assignment basis: Set to apparent most appropriate profile "
"2401085000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401090000","3149","NONHAPVOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Overall Composite Assignment basis: Pechan x-walk "
"2401090000","3149","VOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Overall Composite Assignment basis: Pechan x-walk "
"2401090000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401100000","3138","NONHAPVOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Coatings (Unspecified) Assignment basis: Pechan x-walk"
"2401100000","3138","VOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Coatings (Unspecified) Assignment basis: Pechan x-walk"
"2401100000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA set to overall average since SCC is a solvent evapo "
"2401200000","3138","NONHAPVOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Coatings (Unspecified) Assignment basis: Pechan x-walk "
"2401200000","3138","VOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Coatings (Unspecified) Assignment basis: Pechan x-walk "
"2401200000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2415000000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA set to overall average since SCC is a solvent evapo "
"2415000000","95842","NONHAPVOC",,,,,,,,,,,"! Solvents profile change for 2020NEI (K. Seltzer recommendation). Profile name: Degreasing - VCPy v2.0"
"2415000000","95842","VOC",,,,,,,,,,,"! Solvents profile change for 2020NEI (K. Seltzer recommendation). Profile name: Degreasing - VCPy v2.0"
"2420000000","2422","NONHAPVOC",,,,,,,,,,,"! Profile name: Commercial/Industrial Dry Cleaners"
"2420000000","2422","VOC",,,,,,,,,,,"! Profile name: Commercial/Industrial Dry Cleaners"
"2420000000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: Based on Left-6 SCC assignment for 242000 "
"2420000055","0085","NONHAPVOC",,,,,,,,,,,"! Profile name: Perchloroethylene - Dry Cleaning "
"2420000055","0085","VOC",,,,,,,,,,,"! Profile name: Perchloroethylene - Dry Cleaning Assignment basis: Legacy  nothing newer "
"2420000055","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2420000999","2422","NONHAPVOC",,,,,,,,,,,"! Added for 2017gb nonpt. Profile name: Commercial/Industrial Dry Cleaners"
"2420000999","2422","VOC",,,,,,,,,,,"! Added for 2017gb nonpt. Profile name:  Commercial/Industrial Dry Cleaners"
"2420000999","91147","PM2_5",,,,,,,,,,,"! Added for 2017 NEI. 0 emissions. Profile name: Overall Average/Default "
"2425000000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2425000000","95837","NONHAPVOC",,,,,,,,,,,"! Solvents profile change for 2020NEI (K. Seltzer recommendation). Profile name: Printing Evaporation Loss - General - CARB Profile 517"
"2425000000","95837","VOC",,,,,,,,,,,"! Solvents profile change for 2020NEI (K. Seltzer recommendation). Profile name: Printing Evaporation Loss - General - CARB Profile 517"
"2440000000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2440000000","95512","NONHAPVOC",,,,,,,,,,,"! Changed for 2017 platform per M. Strum. Profile name: Consumer and Commercial Products  Composite CARB 2010 Survey Update"
"2440000000","95512","VOC",,,,,,,,,,,"! Updated for 2017 per M. Strum. Profile name: Consumer and Commercial Products  Composite CARB 2010 Survey Update"
"2460030999","95820","NONHAPVOC",,,,,,,,,,,"! New solvents SCC - changed from 2461030999 after 2019ge. (K. Seltzer recommendation). Profile name: Volatile Chemical Products - Fuels and Lighter - 2015 Representation"
"2460030999","95820","VOC",,,,,,,,,,,"! New solvents SCC for after 2019 platform, SCC formerly 2461030999. (K. Seltzer recommendation). Profile name: Volatile Chemical Products - Fuels and Lighter - 2015 Representation"
"2460100000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2460100000","95839","NONHAPVOC",,,,,,,,,,,"! Solvents profile change for 2020NEI (K. Seltzer recommendation). Profile name: Personal Care Products - VCPy v2.0"
"2460100000","95839","VOC",,,,,,,,,,,"! Solvents profile change for 2020NEI (K. Seltzer recommendation). Profile name: Personal Care Products - VCPy v2.0"
"2460200000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2460200000","95841","NONHAPVOC",,,,,,,,,,,"! Solvents profile change for 2020NEI (K. Seltzer recommendation). Profile name: Household Products - VCPy v2.0"
"2460200000","95841","VOC",,,,,,,,,,,"! Solvents profile change for 2020NEI (K. Seltzer recommendation). Profile name: Household Products - VCPy v2.0"
"2460400000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2460400000","95840","NONHAPVOC",,,,,,,,,,,"! Solvents profile change for 2020NEI (K. Seltzer recommendation). Profile name: Automotive Aftermarket Products - VCPy v2.0"
"2460400000","95840","VOC",,,,,,,,,,,"! Solvents profile change for 2020NEI (K. Seltzer recommendation). Profile name: Automotive Aftermarket Products - VCPy v2.0"
"2460500000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2460500000","95843","NONHAPVOC",,,,,,,,,,,"! Solvents profile change for 2020NEI (K. Seltzer recommendation). Profile name: Coatings and Related Products - VCPy v2.0"
"2460500000","95843","VOC",,,,,,,,,,,"! Solvents profile change for 2020NEI (K. Seltzer recommendation). Profile name: Coatings and Related Products - VCPy v2.0"
"2460600000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA set to overall average since SCC is a solvent evapo "
"2460600000","95811","NONHAPVOC",,,,,,,,,,,"! Solvents profile change for 2019 platform (K. Seltzer recommendation). Profile name: Volatile Chemical Products - Adhesives and Sealants - 2015 Representation"
"2460600000","95811","VOC",,,,,,,,,,,"! Solvents profile change for 2019 platform (K. Seltzer recommendation). Profile name: Volatile Chemical Products - Adhesives and Sealants - 2015 Representation"
"2460800000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2460800000","95826","NONHAPVOC",,,,,,,,,,,"! Solvents profile change for 2019 platform (K. Seltzer recommendation). Profile name: Volatile Chemical Products - All FIFRA Related Products - 2015 Representation"
"2460800000","95826","VOC",,,,,,,,,,,"! Solvents profile change for 2019 platform (K. Seltzer recommendation). Profile name: Volatile Chemical Products - All FIFRA Related Products - 2015 Representation"
"2460900000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2460900000","95822","NONHAPVOC",,,,,,,,,,,"! Solvents profile change for 2019 platform (K. Seltzer recommendation). Profile name: Volatile Chemical Products - Miscellaneous Products - 2015 Representation"
"2460900000","95822","VOC",,,,,,,,,,,"! Solvents profile change for 2019 platform (K. Seltzer recommendation). Profile name: Volatile Chemical Products - Miscellaneous Products - 2015 Representation"
"2461021000","1007","NONHAPVOC",,,,,,,,,,,"! Profile name: Mineral Products - Asphaltic Concrete "
"2461021000","1007","VOC",,,,,,,,,,,"! Profile name: Mineral Products - Asphaltic Concrete Assignment basis: Pechan x-walk (same as Legacy) "
"2461021000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2461022000","1007","NONHAPVOC",,,,,,,,,,,"! Profile name: Mineral Products - Asphaltic Concrete "
"2461022000","1007","VOC",,,,,,,,,,,"! Profile name: Mineral Products - Asphaltic Concrete Assignment basis: Pechan x-walk (same as Legacy) "
"2461022000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2461023000","1007","NONHAPVOC",,,,,,,,,,,"! Profile name: Mineral Products - Asphaltic Concrete "
"2461023000","1007","VOC",,,,,,,,,,,"! Profile name: Mineral Products - Asphaltic Concrete Assignment basis: Legacy  nothing newer  same as Pechan for similar SCC "
"2461023000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2461025100","95830","NONHAPVOC",,,,,,,,,,,"! Added for 2020NEI draft. Profile name: Asphalt Paving: 140 degC"
"2461025100","95830","VOC",,,,,,,,,,,"! Added for 2020NEI. Profile name: Asphalt Paving: 140 degC"
"2461025200","95830","NONHAPVOC",,,,,,,,,,,"! Added for 2020NEI draft. Profile name: Asphalt Paving: 140 degC"
"2461025200","95830","VOC",,,,,,,,,,,"! Added for 2020NEI. Profile name: Asphalt Paving: 140 degC"
"2461100000","0000","NONHAPVOC",,,,,,,,,,,"! Added for 2002ac_tox nonpt - zero emissions (C. Allen) "
"2461100000","0000","VOC",,,,,,,,,,,"! Added for 2002ac_tox nonpt - zero emissions (C. Allen) "
"2461100000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac_tox nonpt - zero emissions (C. Allen)  "
"2461800001","91147","PM2_5",,,,,,,,,,,"! Added for 2008v3  "
"2461800001","CARB3103","NONHAPVOC",,,,,,,,,,,"! Changed for 2017 platform per M. Strum. Profile name: CONS PRD- OTHER PESTICIDES AND INSECTICIDES (2010 UPDATE)"
"2461800001","CARB3103","VOC",,,,,,,,,,,"! Updated for 2017 per M. Strum. Profile name: CONS PRD- OTHER PESTICIDES AND INSECTICIDES (2010 UPDATE)"
"2461850000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2461850000","95828","NONHAPVOC",,,,,,,,,,,"! Solvents profile change for 2019 platform (K. Seltzer recommendation). Profile name: Pesticides - Agricultural"
"2461850000","95828","VOC",,,,,,,,,,,"! Solvents profile change for 2019 platform (K. Seltzer recommendation). Profile name: Pesticides - Agricultural"
"2610000100","0121","NONHAPVOC",,,,,,,,,,,"! Profile name: Open Burning Dump - Landscape/Pruning "
"2610000100","0121","VOC",,,,,,,,,,,"! Profile name: Open Burning Dump - Landscape/Pruning Assignment basis: Legacy  nothing newer "
"2610000100","91103","PM2_5",,,,,,,,,,,"! Profile name: Agricultural Burning - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2610000300","0121","NONHAPVOC",,,,,,,,,,,"! Profile name: Open Burning Dump - Landscape/Pruning "
"2610000300","0121","VOC",,,,,,,,,,,"! Profile name: Open Burning Dump - Landscape/Pruning Assignment basis: Legacy  nothing newer "
"2610000300","91103","PM2_5",,,,,,,,,,,"! Profile name: Agricultural Burning - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2610000400","0121","NONHAPVOC",,,,,,,,,,,"! Profile name: Open Burning Dump - Landscape/Pruning "
"2610000400","0121","VOC",,,,,,,,,,,"! Profile name: Open Burning Dump - Landscape/Pruning Assignment basis: Set to Open Burning Dump - Landscape/Pruning "
"2610000400","91103","PM2_5",,,,,,,,,,,"! Profile name: Agricultural Burning - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2610000500","0121","NONHAPVOC",,,,,,,,,,,"! Profile name: Open Burning Dump - Landscape/Pruning "
"2610000500","0121","VOC",,,,,,,,,,,"! Profile name: Open Burning Dump - Landscape/Pruning Assignment basis: Set to Open Burning Dump - Landscape/Pruning "
"2610000500","91103","PM2_5",,,,,,,,,,,"! Profile name: Agricultural Burning - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2610030000","0121","NONHAPVOC",,,,,,,,,,,"! Profile name: Open Burning Dump - Landscape/Pruning "
"2610030000","0121","VOC",,,,,,,,,,,"! Profile name: Open Burning Dump - Landscape/Pruning Assignment basis: Legacy  nothing newer "
"2610030000","91103","PM2_5",,,,,,,,,,,"! Profile name: Agricultural Burning - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
