"2285002006","104GROC","NONHAPVOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for heavy duty diesel exhaust"
"2285002006","104GROC","VOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for heavy duty diesel exhaust"
"2285002006","112CROC","PM2_5",,,,,,,,,,,"! Profile updated for 2021hb to new ROC-based profile for heavy duty diesel exhaust"
"2285002007","104GROC","NONHAPVOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for heavy duty diesel exhaust"
"2285002007","104GROC","VOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for heavy duty diesel exhaust"
"2285002007","112CROC","PM2_5",,,,,,,,,,,"! Profile updated for 2021hb to new ROC-based profile for heavy duty diesel exhaust"
"2285002008","104GROC","NONHAPVOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for heavy duty diesel exhaust"
"2285002008","104GROC","VOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for heavy duty diesel exhaust"
"2285002008","112CROC","PM2_5",,,,,,,,,,,"! Profile updated for 2021hb to new ROC-based profile for heavy duty diesel exhaust"
"2285002009","104GROC","NONHAPVOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for heavy duty diesel exhaust"
"2285002009","104GROC","VOC",,,,,,,,,,,"! Updated for 2021hb to ROC-based mobile profile for heavy duty diesel exhaust"
"2285002009","112CROC","PM2_5",,,,,,,,,,,"! Profile updated for 2021hb to new ROC-based profile for heavy duty diesel exhaust"
"2401001000","95816","NONHAPVOC",,,,,,,,,,,"! Solvents profile change for 2019 platform (K. Seltzer recommendation). Profile name: Volatile Chemical Products - Architectural Coatings - 2014 Representation"
"2401001000","95816","VOC",,,,,,,,,,,"! Solvents profile change for 2019 platform (K. Seltzer recommendation). Profile name: Volatile Chemical Products - Architectural Coatings - 2014 Representation"
"2401001000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2401005000","2402","NONHAPVOC",,,,,,,,,,,"! Profile name: Auto Refinishing Assignment basis: Pechan x-walk "
"2401005000","2402","VOC",,,,,,,,,,,"! Profile name: Auto Refinishing Assignment basis: Pechan x-walk "
"2401005000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2401005700","2402","NONHAPVOC",,,,,,,,,,,"! Profile name: Auto Refinishing "
"2401005700","2402","VOC",,,,,,,,,,,"! Profile name: Auto Refinishing Assignment basis: Set to similar as Pechan "
"2401005700","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401005800","2402","NONHAPVOC",,,,,,,,,,,"! Profile name: Auto Refinishing "
"2401005800","2402","VOC",,,,,,,,,,,"! Profile name: Auto Refinishing Assignment basis: Set to similar as Pechan "
"2401005800","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401008000","3135","NONHAPVOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Ground/Traffic/Marking Coatings Assignment basis: Pechan x-walk "
"2401008000","3135","VOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Ground/Traffic/Marking Coatings Assignment basis: Pechan x-walk "
"2401008000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac othar - zero emissions (C. Allen)  "
"2401010000","3137","NONHAPVOC",,,,,,,,,,,"! Updated for 2016 platform. Profile name: Aerosol Coatings: Vinyl/Fabric/Leather/Polycarb Coatings"
"2401010000","3137","VOC",,,,,,,,,,,"! Updated for 2016 platform. Profile name: Aerosol Coatings: Vinyl/Fabric/Leather/Polycarb Coatings"
"2401010000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA set to overall average - no better profile "
"2401015000","2405","NONHAPVOC",,,,,,,,,,,"! Profile name: Wood Furniture Coating Assignment basis: Set to 1999 wood furniture coating profile "
"2401015000","2405","VOC",,,,,,,,,,,"! Profile name: Wood Furniture Coating Assignment basis: Set to 1999 wood furniture coating profile "
"2401015000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401020000","2405","NONHAPVOC",,,,,,,,,,,"! Profile name: Wood Furniture Coating Assignment basis: Set to 1999 wood furniture coating profile "
"2401020000","2405","VOC",,,,,,,,,,,"! Profile name: Wood Furniture Coating Assignment basis: Set to 1999 wood furniture coating profile "
"2401020000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2401025000","2406","NONHAPVOC",,,,,,,,,,,"! Profile name: Metal Furniture Coating Assignment basis: Set to 1999 metal furniture profile "
"2401025000","2406","VOC",,,,,,,,,,,"! Profile name: Metal Furniture Coating Assignment basis: Set to 1999 metal furniture profile "
"2401025000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401030000","2552","NONHAPVOC",,,,,,,,,,,"! Profile name: Offset Printing - Plant B  Average of all rooms Assignment basis: Set to 1999 printing composite "
"2401030000","2552","VOC",,,,,,,,,,,"! Profile name: Offset Printing - Plant B  Average of all rooms Assignment basis: Set to 1999 printing composite "
"2401030000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2401035000","3137","NONHAPVOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Vinyl/Fabric/Leather/Polycarb Coatings "
"2401035000","3137","VOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Vinyl/Fabric/Leather/Polycarb Coatings Assignment basis: Set to apparent most appropriate pr "
"2401035000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401040000","2408","NONHAPVOC",,,,,,,,,,,"! Profile name: Can Coating Assignment basis: Set to surface coatings for cans "
"2401040000","2408","VOC",,,,,,,,,,,"! Profile name: Can Coating Assignment basis: Set to surface coatings for cans "
"2401040000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401045000","2409","NONHAPVOC",,,,,,,,,,,"! Profile name: Coil Coating "
"2401045000","2409","VOC",,,,,,,,,,,"! Profile name: Coil Coating Assignment basis: Set to apparent most appropriate profile "
"2401045000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401050000","3127","NONHAPVOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Metallic Pigmented Coatings "
"2401050000","3127","VOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Metallic Pigmented Coatings Assignment basis: Pechan x-walk - perhaps bad "
"2401050000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2401055000","3149","NONHAPVOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Overall Composite Assignment basis: Pechan x-walk "
"2401055000","3149","VOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Overall Composite Assignment basis: Pechan x-walk "
"2401055000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2401060000","2411","NONHAPVOC",,,,,,,,,,,"! Profile name: Appliances Coating Assignment basis: Set to apparent most appropriate profile "
"2401060000","2411","VOC",,,,,,,,,,,"! Profile name: Appliances Coating Assignment basis: Set to apparent most appropriate profile "
"2401060000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401065000","3138","NONHAPVOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Coatings (Unspecified) Assignment basis: Pechan x-walk "
"2401065000","3138","VOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Coatings (Unspecified) Assignment basis: Pechan x-walk "
"2401065000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401070000","3131","NONHAPVOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Auto Body Primers Assignment basis: Pechan x-walk "
"2401070000","3131","VOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Auto Body Primers Assignment basis: Pechan x-walk "
"2401070000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401075000","2414","NONHAPVOC",,,,,,,,,,,"! Profile name: Aircraft Coating Assignment basis: Set to apparent most appropriate profile "
"2401075000","2414","VOC",,,,,,,,,,,"! Profile name: Aircraft Coating Assignment basis: Set to apparent most appropriate profile "
"2401075000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401080000","2415","NONHAPVOC",,,,,,,,,,,"! Profile name: Marine Paints Assignment basis: Set to apparent most appropriate profile "
"2401080000","2415","VOC",,,,,,,,,,,"! Profile name: Marine Paints Assignment basis: Set to apparent most appropriate profile "
"2401080000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401085000","2416","NONHAPVOC",,,,,,,,,,,"! Profile name: Rail Equipment Coating Assignment basis: Set to apparent most appropriate profile "
"2401085000","2416","VOC",,,,,,,,,,,"! Profile name: Rail Equipment Coating Assignment basis: Set to apparent most appropriate profile "
"2401085000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401090000","3149","NONHAPVOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Overall Composite Assignment basis: Pechan x-walk "
"2401090000","3149","VOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Overall Composite Assignment basis: Pechan x-walk "
"2401090000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2401100000","3138","NONHAPVOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Coatings (Unspecified) Assignment basis: Pechan x-walk"
"2401100000","3138","VOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Coatings (Unspecified) Assignment basis: Pechan x-walk"
"2401100000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA set to overall average since SCC is a solvent evapo "
"2401200000","3138","NONHAPVOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Coatings (Unspecified) Assignment basis: Pechan x-walk "
"2401200000","3138","VOC",,,,,,,,,,,"! Profile name: Aerosol Coatings: Coatings (Unspecified) Assignment basis: Pechan x-walk "
"2401200000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2415000000","95842","NONHAPVOC",,,,,,,,,,,"! Solvents profile change for 2020NEI (K. Seltzer recommendation). Profile name: Degreasing - VCPy v2.0"
"2415000000","95842","VOC",,,,,,,,,,,"! Solvents profile change for 2020NEI (K. Seltzer recommendation). Profile name: Degreasing - VCPy v2.0"
"2415000000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA set to overall average since SCC is a solvent evapo "
"2420000000","2422","NONHAPVOC",,,,,,,,,,,"! Profile name: Commercial/Industrial Dry Cleaners"
"2420000000","2422","VOC",,,,,,,,,,,"! Profile name: Commercial/Industrial Dry Cleaners"
"2420000000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: Based on Left-6 SCC assignment for 242000 "
"2420000055","0085","NONHAPVOC",,,,,,,,,,,"! Profile name: Perchloroethylene - Dry Cleaning "
"2420000055","0085","VOC",,,,,,,,,,,"! Profile name: Perchloroethylene - Dry Cleaning Assignment basis: Legacy  nothing newer "
"2420000055","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2420000999","2422","NONHAPVOC",,,,,,,,,,,"! Added for 2017gb nonpt. Profile name: Commercial/Industrial Dry Cleaners"
"2420000999","2422","VOC",,,,,,,,,,,"! Added for 2017gb nonpt. Profile name:  Commercial/Industrial Dry Cleaners"
"2420000999","91147","PM2_5",,,,,,,,,,,"! Added for 2017 NEI. 0 emissions. Profile name: Overall Average/Default "
"2425000000","95837","NONHAPVOC",,,,,,,,,,,"! Solvents profile change for 2020NEI (K. Seltzer recommendation). Profile name: Printing Evaporation Loss - General - CARB Profile 517"
"2425000000","95837","VOC",,,,,,,,,,,"! Solvents profile change for 2020NEI (K. Seltzer recommendation). Profile name: Printing Evaporation Loss - General - CARB Profile 517"
"2425000000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2440000000","95512","NONHAPVOC",,,,,,,,,,,"! Changed for 2017 platform per M. Strum. Profile name: Consumer and Commercial Products – Composite CARB 2010 Survey Update"
"2440000000","95512","VOC",,,,,,,,,,,"! Updated for 2017 per M. Strum. Profile name: Consumer and Commercial Products – Composite CARB 2010 Survey Update"
"2440000000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2460030999","95820","NONHAPVOC",,,,,,,,,,,"! New solvents SCC - changed from 2461030999 after 2019ge. (K. Seltzer recommendation). Profile name: Volatile Chemical Products - Fuels and Lighter - 2015 Representation"
"2460030999","95820","VOC",,,,,,,,,,,"! New solvents SCC for after 2019 platform, SCC formerly 2461030999. (K. Seltzer recommendation). Profile name: Volatile Chemical Products - Fuels and Lighter - 2015 Representation"
"2460100000","95839","NONHAPVOC",,,,,,,,,,,"! Solvents profile change for 2020NEI (K. Seltzer recommendation). Profile name: Personal Care Products - VCPy v2.0"
"2460100000","95839","VOC",,,,,,,,,,,"! Solvents profile change for 2020NEI (K. Seltzer recommendation). Profile name: Personal Care Products - VCPy v2.0"
"2460100000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2460200000","95841","NONHAPVOC",,,,,,,,,,,"! Solvents profile change for 2020NEI (K. Seltzer recommendation). Profile name: Household Products - VCPy v2.0"
"2460200000","95841","VOC",,,,,,,,,,,"! Solvents profile change for 2020NEI (K. Seltzer recommendation). Profile name: Household Products - VCPy v2.0"
"2460200000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2460400000","95840","NONHAPVOC",,,,,,,,,,,"! Solvents profile change for 2020NEI (K. Seltzer recommendation). Profile name: Automotive Aftermarket Products - VCPy v2.0"
"2460400000","95840","VOC",,,,,,,,,,,"! Solvents profile change for 2020NEI (K. Seltzer recommendation). Profile name: Automotive Aftermarket Products - VCPy v2.0"
"2460400000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2460500000","95843","NONHAPVOC",,,,,,,,,,,"! Solvents profile change for 2020NEI (K. Seltzer recommendation). Profile name: Coatings and Related Products - VCPy v2.0"
"2460500000","95843","VOC",,,,,,,,,,,"! Solvents profile change for 2020NEI (K. Seltzer recommendation). Profile name: Coatings and Related Products - VCPy v2.0"
"2460500000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2460600000","95811","NONHAPVOC",,,,,,,,,,,"! Solvents profile change for 2019 platform (K. Seltzer recommendation). Profile name: Volatile Chemical Products - Adhesives and Sealants - 2015 Representation"
"2460600000","95811","VOC",,,,,,,,,,,"! Solvents profile change for 2019 platform (K. Seltzer recommendation). Profile name: Volatile Chemical Products - Adhesives and Sealants - 2015 Representation"
"2460600000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA set to overall average since SCC is a solvent evapo "
"2460800000","95826","NONHAPVOC",,,,,,,,,,,"! Solvents profile change for 2019 platform (K. Seltzer recommendation). Profile name: Volatile Chemical Products - All FIFRA Related Products - 2015 Representation"
"2460800000","95826","VOC",,,,,,,,,,,"! Solvents profile change for 2019 platform (K. Seltzer recommendation). Profile name: Volatile Chemical Products - All FIFRA Related Products - 2015 Representation"
"2460800000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2460900000","95822","NONHAPVOC",,,,,,,,,,,"! Solvents profile change for 2019 platform (K. Seltzer recommendation). Profile name: Volatile Chemical Products - Miscellaneous Products - 2015 Representation"
"2460900000","95822","VOC",,,,,,,,,,,"! Solvents profile change for 2019 platform (K. Seltzer recommendation). Profile name: Volatile Chemical Products - Miscellaneous Products - 2015 Representation"
"2460900000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2461021000","1007","NONHAPVOC",,,,,,,,,,,"! Profile name: Mineral Products - Asphaltic Concrete "
"2461021000","1007","VOC",,,,,,,,,,,"! Profile name: Mineral Products - Asphaltic Concrete Assignment basis: Pechan x-walk (same as Legacy) "
"2461021000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2461022000","1007","NONHAPVOC",,,,,,,,,,,"! Profile name: Mineral Products - Asphaltic Concrete "
"2461022000","1007","VOC",,,,,,,,,,,"! Profile name: Mineral Products - Asphaltic Concrete Assignment basis: Pechan x-walk (same as Legacy) "
"2461022000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
"2461023000","1007","NONHAPVOC",,,,,,,,,,,"! Profile name: Mineral Products - Asphaltic Concrete "
"2461023000","1007","VOC",,,,,,,,,,,"! Profile name: Mineral Products - Asphaltic Concrete Assignment basis: Legacy  nothing newer  same as Pechan for similar SCC "
"2461023000","91147","PM2_5",,,,,,,,,,,"! Profile name: Overall Average/Default - Simplified  Assignment basis: EPA recommendation from Pechan 5jun2006 x-walk "
"2461025100","95830","NONHAPVOC",,,,,,,,,,,"! Added for 2020NEI draft. Profile name: Asphalt Paving: 140 degC"
"2461025100","95830","VOC",,,,,,,,,,,"! Added for 2020NEI. Profile name: Asphalt Paving: 140 degC"
"2461025200","95830","NONHAPVOC",,,,,,,,,,,"! Added for 2020NEI draft. Profile name: Asphalt Paving: 140 degC"
"2461025200","95830","VOC",,,,,,,,,,,"! Added for 2020NEI. Profile name: Asphalt Paving: 140 degC"
"2461100000","0000","NONHAPVOC",,,,,,,,,,,"! Added for 2002ac_tox nonpt - zero emissions (C. Allen) "
"2461100000","0000","VOC",,,,,,,,,,,"! Added for 2002ac_tox nonpt - zero emissions (C. Allen) "
"2461100000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac_tox nonpt - zero emissions (C. Allen)  "
"2461800001","CARB3103","NONHAPVOC",,,,,,,,,,,"! Changed for 2017 platform per M. Strum. Profile name: CONS PRD- OTHER PESTICIDES AND INSECTICIDES (2010 UPDATE)"
"2461800001","CARB3103","VOC",,,,,,,,,,,"! Updated for 2017 per M. Strum. Profile name: CONS PRD- OTHER PESTICIDES AND INSECTICIDES (2010 UPDATE)"
"2461800001","91147","PM2_5",,,,,,,,,,,"! Added for 2008v3  "
"2461850000","95828","NONHAPVOC",,,,,,,,,,,"! Solvents profile change for 2019 platform (K. Seltzer recommendation). Profile name: Pesticides - Agricultural"
"2461850000","95828","VOC",,,,,,,,,,,"! Solvents profile change for 2019 platform (K. Seltzer recommendation). Profile name: Pesticides - Agricultural"
"2461850000","91147","PM2_5",,,,,,,,,,,"! Added for 2002ac nonpt - zero emissions (C. Allen)  "
